# first_project_with_using_vaadin

./: build.gradle  settings.gradle
src/main/java/com/project/first_vaddin/: FirstVaddinApplication.java
src/main/java/com/project/first_vaddin/controller/: HttpGlobalErrorController.java
src/main/java/com/project/first_vaddin/domain/: Person.java
src/main/java/com/project/first_vaddin/repository/: PersonRepository.java  PersonRepositoryCrud.java
src/main/java/com/project/first_vaddin/service/: PersonService.java
src/main/java/com/project/first_vaddin/views/: MainView.java  PersonView.java
src/main/resources/: application.properties
src/test/java/com/project/first_vaddin/: FirstVaddinApplicationTests.java
